NEXT_PUBLIC_TMDB_API_KEY=835d8cfb6cc152172d51e3736ca5af29
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzVkOGNmYjZjYzE1MjE3MmQ1MWUzNzM2Y2E1YWYyOSIsInN1YiI6IjY0ZmU1NDk0ZmZjOWRlMGVkZjVmYjBlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yRNV3QHmhZBMhGr_66yl1r7L_NYeOqES8IGjqvenSao

